{
	"devDependencies": {
		"@vuepress/plugin-active-header-links": "^1.9.5",
		"@vuepress/plugin-back-to-top": "^1.9.5",
		"@vuepress/plugin-medium-zoom": "^1.9.5",
		"@vuepress/plugin-nprogress": "^1.9.5",
		"vuepress": "^1.9.5"
	},
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"dependencies": {
		"vuepress-theme-reco": "^1.6.10"
	}
}
